server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Questa location è per le chiamate API
    # IMPORTANTE: questo non serve più se gestisci l'API tramite il suo dominio
    # Ma lo lasciamo per sicurezza, non fa danni.
    location /api {
        proxy_pass http://ecommerce-backend:3015; # Nome del container backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Questa location è per il routing del frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
}