server {
    listen 80;
    server_name localhost;

    # Imposta la cartella principale dove si trovano i file
    root /usr/share/nginx/html;

    # Il file di default da servire
    index index.html;

    # Assicura che i percorsi vengano trovati correttamente
    location / {
        try_files $uri $uri/ =404;
    }

    # Aggiungi caching per migliorare le performance
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}